# raytracer project Ninja build file generated by Premake
ninja_required_version = 1.6

rule cc_msc
  command = cl $cflags /nologo /showIncludes -c /Tc$in /Fo$out
  deps = msvc
  description = Compiling C source $in

rule cxx_msc
  command = cl $cxxflags /nologo /showIncludes -c /Tp$in /Fo$out
  deps = msvc
  description = Compiling C++ source $in

rule rc_msc
  command = rc /nologo /fo$out $in $resflags
  description = Compiling resource $in

rule link_msc
  command = cl $in $links /link $ldflags /nologo /out:$out
  description = Linking target $out

rule pch_msc
  command = cl /nologo /Yc$pchheader /Fp$out /Fo$objdir/ $cflags /c $in
  description = Generating precompiled header $pchheader

rule copy
  command = copy /B /Y $in $out
  description = Copying file $in to $out

rule prebuild
  command = $prebuildcommands
  description = Running pre-build commands

rule prelink
  command = $prelinkcommands
  description = Running pre-link commands

rule postbuild
  command = $postbuildcommands
  description = Running post-build commands

rule custom
  command = $customcommand
  description = Running custom command: $customcommand

# Configuration: raytracer_Debug

cflags_raytracer_Debug = /MDd /Z7 /D"_CRT_SECURE_NO_WARNINGS" /Iinclude /W4
cxxflags_raytracer_Debug = /MDd /Z7 /std:c++latest /EHsc /D"_CRT_SECURE_NO_WARNINGS" /Iinclude /W4
ldflags_raytracer_Debug = /NOLOGO /DEBUG
objdir_raytracer_Debug = bin-int/Debug
targetdir_raytracer_Debug = bin/Debug
target_raytracer_Debug = raytracer.exe

build bin-int/Debug/app.obj: cxx_msc src/app.cpp
  cxxflags = $cxxflags_raytracer_Debug
build bin-int/Debug/main.obj: cxx_msc src/main.cpp
  cxxflags = $cxxflags_raytracer_Debug
build bin/Debug/raytracer.exe: link_msc bin-int/Debug/app.obj bin-int/Debug/main.obj
  ldflags = $ldflags_raytracer_Debug

# Configuration: raytracer_Release

cflags_raytracer_Release = /Ot /MD /D"_CRT_SECURE_NO_WARNINGS" /Iinclude /W4
cxxflags_raytracer_Release = /Ot /MD /std:c++latest /EHsc /D"_CRT_SECURE_NO_WARNINGS" /Iinclude /W4
ldflags_raytracer_Release = /NOLOGO
objdir_raytracer_Release = bin-int/Release
targetdir_raytracer_Release = bin/Release
target_raytracer_Release = raytracer.exe

build bin-int/Release/app.obj: cxx_msc src/app.cpp
  cxxflags = $cxxflags_raytracer_Release
build bin-int/Release/main.obj: cxx_msc src/main.cpp
  cxxflags = $cxxflags_raytracer_Release
build bin/Release/raytracer.exe: link_msc bin-int/Release/app.obj bin-int/Release/main.obj
  ldflags = $ldflags_raytracer_Release

# Build targets

build raytracer_Debug: phony bin/Debug/raytracer.exe
build raytracer_Release: phony bin/Release/raytracer.exe

# Project phony targets

build raytracer: phony bin/Debug/raytracer.exe

