# imgui project Ninja build file generated by Premake
ninja_required_version = 1.6

rule cc_gcc
  command = gcc $cflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C source $in

rule cxx_gcc
  command = g++ $cxxflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C++ source $in

rule rc_gcc
  command = windres -i $in -o $out $resflags
  description = Compiling resource $in

rule ar_gcc
  command = ar -rcs $out $in
  description = Archiving static library $out

rule pch_gcc
  command = g++ -x c++-header $cflags -o $out -MD -MF $out.d -c $in
  description = Generating precompiled header $in
  depfile = $out.d

rule copy
  command = copy /B /Y $in $out
  description = Copying file $in to $out

rule prebuild
  command = $prebuildcommands
  description = Running pre-build commands

rule prelink
  command = $prelinkcommands
  description = Running pre-link commands

rule postbuild
  command = $postbuildcommands
  description = Running post-build commands

rule custom
  command = $customcommand
  description = Running custom command: $customcommand

# Configuration: imgui_Debug

cflags_imgui_Debug = -m64 -g -I../external/imgui -I../external/imgui/backends -I../external/vulkan-headers/include -Wall -Wextra -Wpedantic
cxxflags_imgui_Debug = -m64 -g -std=c++23 -I../external/imgui -I../external/imgui/backends -I../external/vulkan-headers/include -Wall -Wextra -Wpedantic
ldflags_imgui_Debug = -m64 -L/usr/lib64
objdir_imgui_Debug = ../bin-int/Debug/Debug/imgui
targetdir_imgui_Debug = ../bin/Debug
target_imgui_Debug = imgui.lib

build ../bin-int/Debug/Debug/imgui/imgui_impl_vulkan.o: cxx_gcc ../external/imgui/backends/imgui_impl_vulkan.cpp
  cxxflags = $cxxflags_imgui_Debug
build ../bin-int/Debug/Debug/imgui/imgui.o: cxx_gcc ../external/imgui/imgui.cpp
  cxxflags = $cxxflags_imgui_Debug
build ../bin-int/Debug/Debug/imgui/imgui_demo.o: cxx_gcc ../external/imgui/imgui_demo.cpp
  cxxflags = $cxxflags_imgui_Debug
build ../bin-int/Debug/Debug/imgui/imgui_draw.o: cxx_gcc ../external/imgui/imgui_draw.cpp
  cxxflags = $cxxflags_imgui_Debug
build ../bin-int/Debug/Debug/imgui/imgui_tables.o: cxx_gcc ../external/imgui/imgui_tables.cpp
  cxxflags = $cxxflags_imgui_Debug
build ../bin-int/Debug/Debug/imgui/imgui_widgets.o: cxx_gcc ../external/imgui/imgui_widgets.cpp
  cxxflags = $cxxflags_imgui_Debug
build ../bin/Debug/imgui.lib: ar_gcc ../bin-int/Debug/Debug/imgui/imgui_impl_vulkan.o ../bin-int/Debug/Debug/imgui/imgui.o ../bin-int/Debug/Debug/imgui/imgui_demo.o ../bin-int/Debug/Debug/imgui/imgui_draw.o ../bin-int/Debug/Debug/imgui/imgui_tables.o ../bin-int/Debug/Debug/imgui/imgui_widgets.o

# Configuration: imgui_Release

cflags_imgui_Release = -m64 -O2 -I../external/imgui -I../external/imgui/backends -I../external/vulkan-headers/include -Wall -Wextra -Wpedantic
cxxflags_imgui_Release = -m64 -O2 -std=c++23 -I../external/imgui -I../external/imgui/backends -I../external/vulkan-headers/include -Wall -Wextra -Wpedantic
ldflags_imgui_Release = -m64 -s -L/usr/lib64
objdir_imgui_Release = ../bin-int/Release/Release/imgui
targetdir_imgui_Release = ../bin/Release
target_imgui_Release = imgui.lib

build ../bin-int/Release/Release/imgui/imgui_impl_vulkan.o: cxx_gcc ../external/imgui/backends/imgui_impl_vulkan.cpp
  cxxflags = $cxxflags_imgui_Release
build ../bin-int/Release/Release/imgui/imgui.o: cxx_gcc ../external/imgui/imgui.cpp
  cxxflags = $cxxflags_imgui_Release
build ../bin-int/Release/Release/imgui/imgui_demo.o: cxx_gcc ../external/imgui/imgui_demo.cpp
  cxxflags = $cxxflags_imgui_Release
build ../bin-int/Release/Release/imgui/imgui_draw.o: cxx_gcc ../external/imgui/imgui_draw.cpp
  cxxflags = $cxxflags_imgui_Release
build ../bin-int/Release/Release/imgui/imgui_tables.o: cxx_gcc ../external/imgui/imgui_tables.cpp
  cxxflags = $cxxflags_imgui_Release
build ../bin-int/Release/Release/imgui/imgui_widgets.o: cxx_gcc ../external/imgui/imgui_widgets.cpp
  cxxflags = $cxxflags_imgui_Release
build ../bin/Release/imgui.lib: ar_gcc ../bin-int/Release/Release/imgui/imgui_impl_vulkan.o ../bin-int/Release/Release/imgui/imgui.o ../bin-int/Release/Release/imgui/imgui_demo.o ../bin-int/Release/Release/imgui/imgui_draw.o ../bin-int/Release/Release/imgui/imgui_tables.o ../bin-int/Release/Release/imgui/imgui_widgets.o

# Build targets

build imgui_Debug: phony ../bin/Debug/imgui.lib
build imgui_Release: phony ../bin/Release/imgui.lib

# Project phony targets

build imgui: phony ../bin/Debug/imgui.lib

