# raytracer project Ninja build file generated by Premake
ninja_required_version = 1.6

rule cc_gcc
  command = gcc $cflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C source $in

rule cxx_gcc
  command = g++ $cxxflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C++ source $in

rule rc_gcc
  command = windres -i $in -o $out $resflags
  description = Compiling resource $in

rule link_gcc
  command = g++ -o $out $in $links $ldflags
  description = Linking target $out

rule pch_gcc
  command = g++ -x c++-header $cflags -o $out -MD -MF $out.d -c $in
  description = Generating precompiled header $in
  depfile = $out.d

rule copy
  command = copy /B /Y $in $out
  description = Copying file $in to $out

rule prebuild
  command = $prebuildcommands
  description = Running pre-build commands

rule prelink
  command = $prelinkcommands
  description = Running pre-link commands

rule postbuild
  command = $postbuildcommands
  description = Running post-build commands

rule custom
  command = $customcommand
  description = Running custom command: $customcommand

# Configuration: raytracer_Debug

cflags_raytracer_Debug = -m64 -g -I../include -I../external/imgui -Wall -Wextra -Wpedantic
cxxflags_raytracer_Debug = -m64 -g -std=c++23 -I../include -I../external/imgui -Wall -Wextra -Wpedantic
ldflags_raytracer_Debug = -m64 -L/usr/lib64
links_raytracer_Debug = ../bin/Debug/imgui.lib
objdir_raytracer_Debug = ../bin-int/Debug/Debug/raytracer
targetdir_raytracer_Debug = ../bin/Debug
target_raytracer_Debug = raytracer.exe

build ../bin-int/Debug/Debug/raytracer/app.o: cxx_gcc ../src/app.cpp
  cxxflags = $cxxflags_raytracer_Debug
build ../bin-int/Debug/Debug/raytracer/main.o: cxx_gcc ../src/main.cpp
  cxxflags = $cxxflags_raytracer_Debug
build ../bin-int/Debug/Debug/raytracer/renderer.o: cxx_gcc ../src/renderer.cpp
  cxxflags = $cxxflags_raytracer_Debug
build ../bin-int/Debug/Debug/raytracer/window.o: cxx_gcc ../src/window.cpp
  cxxflags = $cxxflags_raytracer_Debug
build ../bin/Debug/raytracer.exe: link_gcc ../bin-int/Debug/Debug/raytracer/app.o ../bin-int/Debug/Debug/raytracer/main.o ../bin-int/Debug/Debug/raytracer/renderer.o ../bin-int/Debug/Debug/raytracer/window.o | ../bin/Debug/imgui.lib
  ldflags = $ldflags_raytracer_Debug
  links = $links_raytracer_Debug

# Configuration: raytracer_Release

cflags_raytracer_Release = -m64 -O2 -I../include -I../external/imgui -Wall -Wextra -Wpedantic
cxxflags_raytracer_Release = -m64 -O2 -std=c++23 -I../include -I../external/imgui -Wall -Wextra -Wpedantic
ldflags_raytracer_Release = -m64 -s -L/usr/lib64
links_raytracer_Release = ../bin/Release/imgui.lib
objdir_raytracer_Release = ../bin-int/Release/Release/raytracer
targetdir_raytracer_Release = ../bin/Release
target_raytracer_Release = raytracer.exe

build ../bin-int/Release/Release/raytracer/app.o: cxx_gcc ../src/app.cpp
  cxxflags = $cxxflags_raytracer_Release
build ../bin-int/Release/Release/raytracer/main.o: cxx_gcc ../src/main.cpp
  cxxflags = $cxxflags_raytracer_Release
build ../bin-int/Release/Release/raytracer/renderer.o: cxx_gcc ../src/renderer.cpp
  cxxflags = $cxxflags_raytracer_Release
build ../bin-int/Release/Release/raytracer/window.o: cxx_gcc ../src/window.cpp
  cxxflags = $cxxflags_raytracer_Release
build ../bin/Release/raytracer.exe: link_gcc ../bin-int/Release/Release/raytracer/app.o ../bin-int/Release/Release/raytracer/main.o ../bin-int/Release/Release/raytracer/renderer.o ../bin-int/Release/Release/raytracer/window.o | ../bin/Release/imgui.lib
  ldflags = $ldflags_raytracer_Release
  links = $links_raytracer_Release

# Build targets

build raytracer_Debug: phony ../bin/Debug/raytracer.exe
build raytracer_Release: phony ../bin/Release/raytracer.exe

# Project phony targets

build raytracer: phony ../bin/Debug/raytracer.exe

