# volk project Ninja build file generated by Premake
ninja_required_version = 1.6

rule cc_gcc
  command = gcc $cflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C source $in

rule cxx_gcc
  command = g++ $cxxflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C++ source $in

rule rc_gcc
  command = windres -i $in -o $out $resflags
  description = Compiling resource $in

rule ar_gcc
  command = ar -rcs $out $in
  description = Archiving static library $out

rule pch_gcc
  command = gcc -x c-header $cflags -o $out -MD -MF $out.d -c $in
  description = Generating precompiled header $in
  depfile = $out.d

rule copy
  command = copy /B /Y $in $out
  description = Copying file $in to $out

rule prebuild
  command = $prebuildcommands
  description = Running pre-build commands

rule prelink
  command = $prelinkcommands
  description = Running pre-link commands

rule postbuild
  command = $postbuildcommands
  description = Running post-build commands

rule custom
  command = $customcommand
  description = Running custom command: $customcommand

# Configuration: volk_Debug

cflags_volk_Debug = -m64 -I../external/volk -I../external/vulkan-headers/include
cxxflags_volk_Debug = -m64 -std=c++23 -I../external/volk -I../external/vulkan-headers/include
ldflags_volk_Debug = -m64 -s -L/usr/lib64
objdir_volk_Debug = ../bin-int/Debug/Debug/volk
targetdir_volk_Debug = ../bin/Debug
target_volk_Debug = volk.lib

build ../bin-int/Debug/Debug/volk/volk.o: cc_gcc ../external/volk/volk.c
  cflags = $cflags_volk_Debug
build ../bin/Debug/volk.lib: ar_gcc ../bin-int/Debug/Debug/volk/volk.o

# Configuration: volk_Release

cflags_volk_Release = -m64 -I../external/volk -I../external/vulkan-headers/include
cxxflags_volk_Release = -m64 -std=c++23 -I../external/volk -I../external/vulkan-headers/include
ldflags_volk_Release = -m64 -s -L/usr/lib64
objdir_volk_Release = ../bin-int/Release/Release/volk
targetdir_volk_Release = ../bin/Release
target_volk_Release = volk.lib

build ../bin-int/Release/Release/volk/volk.o: cc_gcc ../external/volk/volk.c
  cflags = $cflags_volk_Release
build ../bin/Release/volk.lib: ar_gcc ../bin-int/Release/Release/volk/volk.o

# Build targets

build volk_Debug: phony ../bin/Debug/volk.lib
build volk_Release: phony ../bin/Release/volk.lib

# Project phony targets

build volk: phony ../bin/Debug/volk.lib

